# springboot-learn

./: README.md  pom.xml
springboot_actator/: pom.xml
springboot_actator/src/main/java/com/learn/: SpringbootActuatorApplication.java
springboot_actator/src/main/resources/: application.yml
springboot_actator/src/test/java/com/learn/: SpringbootActuatorApplicationTest.java
src/main/java/com/learn/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/learn/aspect/: SystemLogAspect.java
src/main/java/com/learn/utils/: IPUtils.java
